spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&severTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1999

logging.level.web = DEBUG

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto dll
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.ort.hibernate.type=TRACE

#message
spring.messages.basename=messages/messages,messages/ValidationMessages

# Bỏ tính năng cache của thymeleaf để lập trình cho nhanh
spring.thymeleaf.cache=false


spring.main.allow-circular-references=true